<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleHeartbeatService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SimpleHeartbeatService_RES2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spm-sql:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="SimpleHeartbeatService_RS2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spm-sql:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>