<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SearchDataSPM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=spm-sql;Initial Catalog=SPM_Database;User ID=SPM_Agent;password=spm5445&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=spm-sql;Initial Catalog=SPM_Database;User ID=SPM_Agent;password=spm5445</Value>
    </Setting>
    <Setting Name="cntrlscn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=spm-sql;Initial Catalog=SPMControlCatalog;User ID=SPM_Controls;password=eyBzJehFP*uO&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=spm-sql;Initial Catalog=SPMControlCatalog;User ID=SPM_Controls;password=eyBzJehFP*uO</Value>
    </Setting>
    <Setting Name="SPM_Connect_RS2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spm-sql:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
    <Setting Name="SPM_Connect_RE2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spm-sql:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>